{
  "name": "automated_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ranjit Kumar Yadav",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.48.2",
    "dotenv": "^16.4.5",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}
